{
	"name": "geoclient",
	"image": "mcr.microsoft.com/devcontainers/java:0-17",
	"forwardPorts": ["8080:8080", "8000:8000","5005:5005"],
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17",
			"installMaven": "true",
			"installGradle": "true"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "none"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"java.import.gradle.java.home": "/usr/local/sdkman/candidates/java/current",
				"java.configuration.runtimes": [
					{
						"default": true,
						"name": "JavaSE-17",
						"path": "/usr/local/sdkman/candidates/java/current"
					}
				]
			},
			"extensions": [
				"vscjava.vscode-java-pack"
			]
		}
	},
	"mounts": [
		"source=geosupport,target=/opt/geosupport,type=volume"
	],
	"onCreateCommand": "apt-get update && export DEBIAN_FRONTEND=noninteractive && apt-get -y install --no-install-recommends gcc g++ libc6-dev ;",
	"postCreateCommand": "/opt/geosupport/current/bin/geosupport install",
	"remoteUser": "root"
}
